﻿<Page
    x:Class="Einsatz_Karte.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einsatz_Karte.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Tapped="GoBack"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Einstellungen" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView Grid.Row="1" Padding="20" SelectionMode="None" IsSwipeEnabled="false">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Height="240" Width="200" Tapped="GoToConfig">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Assets/Settings/Config.png" Margin="10"/>
                    <TextBlock Grid.Row="1" Text="Config" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Height="240" Width="200" Tapped="GoToHydrants">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Assets/Settings/Hydrant.png" Margin="10"/>
                    <TextBlock Grid.Row="1" Text="Hydranten" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Height="240" Width="200" Tapped="GoToSettlements">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Assets/Settings/Settlement.png" Margin="10"/>
                    <TextBlock Grid.Row="1" Text="Siedlungen" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
            </Border>
        </GridView>
    </Grid>
</Page>
