﻿<Page
    x:Name="pageRoot"
    x:Class="Einsatz_Karte.View.SettlementView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einsatz_Karte.View"
    xmlns:common="using:Einsatz_Karte.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Einsatz_Karte.ViewModel"
    xmlns:con="using:Einsatz_Karte.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:SettlementViewModel x:Key="settlementViewModel"/>
        <con:URLConverter x:Key="URLConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid DataContext="{StaticResource settlementViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Path=Settlement.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="40,20,40,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MyBorderStyle}">
                <Image  Source="{Binding Path=Settlement.ImageUrl, Converter={StaticResource URLConverter}}"/>
            </Border>
            <Border Margin="15,2,2,2" Grid.Column="1" Style="{StaticResource MyBorderStyle}">
                <Grid Margin="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock Margin="3,3,3,15" Text="Informationen:" Style="{StaticResource HeaderTextBlockStyle}"/>
                                <ItemsControl ItemsSource="{Binding Path=Settlement.Info}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0" BorderBrush="LightGray" Margin="0,0,0,10">
                                                <StackPanel Margin="5">
                                                    <TextBlock Margin="20,0,0,10" Text="{Binding Title}" FontSize="42"/>
                                                    <TextBlock Margin="40,0,0,0" Text="{Binding Value}" FontSize="34" TextWrapping="WrapWholeWords"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
