﻿<UserControl
    x:Class="Einsatz_Karte.CustomControls.DriverPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einsatz_Karte.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:Einsatz_Karte.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">
    <UserControl.Resources>
        <con:URLConverter x:Key="URLConverter"/>
    </UserControl.Resources>

    <Popup x:Name="m_Popup" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="Gray" BorderThickness="2"/>
            <Rectangle x:Name="m_Rect1" Fill="LightGray" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Opacity="0.25"/>
            <Rectangle x:Name="m_Rect2" Fill="Khaki" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Height="700"
                           />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,59,0,111" Height="650">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->
                    <AppBarButton Grid.Column="0"  Label="Zurück" Icon="Back" Tapped="AppBarButton_Tapped" />
                    <TextBlock Grid.Column="0" Text="Fahrer auswählen:" HorizontalAlignment="Center" FontSize="32" Margin="0,0,0,10" VerticalAlignment="Center"/>
                </Grid>       
                <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    Height="600"
                    Margin="60,0,60,0"
                    Width="{Binding ActualWidth, ElementName=m_Rect2}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="175" Height="175" Tag="{Binding ImageUrl}" Tapped="Grid_Tapped">
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding ImageUrl, Converter={StaticResource URLConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                </Border>
                                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Rank}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="20" Margin="5,0,5,0" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Firstname}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding Lastname}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="5,0,5,5" />
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>
