﻿<Page
    x:Name="pageRoot"
    x:Class="Einsatz_Karte.View.SettingsViews.SettlementsConfigView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einsatz_Karte.View.SettingsViews"
    xmlns:common="using:Einsatz_Karte.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Einsatz_Karte.ViewModel.Settings"
    xmlns:mt="using:MyToolkit.Controls"
    xmlns:bing="using:Bing.Maps"
    xmlns:con="using:Einsatz_Karte.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:SettlementsConfigViewModel x:Name="viewModel" x:Key="viewModel"/>
        <con:VisibilityConverter x:Key="vConverter"/>
        <Style x:Key="NoSpacesListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentMargin="0" SelectionCheckMarkVisualEnabled="False" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        Dieses Raster fungiert als Stammbereich für die Seite, die zwei Zeilen definiert:
        * Zeile 0 enthält die Schaltfläche "Zurück" und den Seitentitel.
        * Zeile 1 enthält den Rest des Seitenlayouts.
    -->
    <Grid DataContext="{StaticResource viewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Inhalte sollten innerhalb des folgenden Rasters platziert werden, 
                  um Details für das aktuelle Element anzuzeigen
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Schaltfläche "Zurück" und Seitentitel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Tapped="GoBack"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Siedlungen" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="0" Icon="Add" Label="Neu" VerticalAlignment="Center" Command="{Binding Path=New}" CommandParameter="Settlement"/>
                <AppBarButton Grid.Column="1" Icon="Edit" Label="Bearbeiten" VerticalAlignment="Center" Command="{Binding Path=Edit}" CommandParameter="{Binding ElementName=DG_Items, Path=SelectedItem}"/>
                <AppBarButton Grid.Column="2" Icon="Remove" Label="Löschen" VerticalAlignment="Center" Command="{Binding Path=Remove}" CommandParameter="{Binding ElementName=DG_Items, Path=SelectedItem}"/>
                <AppBarButton Grid.Column="3" Icon="Save" Label="Speichern" VerticalAlignment="Center" Command="{Binding Path=Save}" CommandParameter="{Binding Path=ItemsChanged}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <mt:DataGrid x:Name="DG_Items" ItemsSource="{Binding Source={StaticResource viewModel}, Path=Items}" Margin="20">
                <mt:DataGrid.Columns>
                    <mt:DataGridTextColumn Width="400" Header="Name" Binding="{Binding Path=Name}"/>
                    <mt:DataGridTextColumn Width="600" Header="Adresse" Binding="{Binding Path=Address}"/>
                </mt:DataGrid.Columns>
            </mt:DataGrid>
        </Grid>
        <Popup Grid.Row="0" Grid.RowSpan="2" x:Name="ItemPopUp" IsOpen="{Binding Source={StaticResource viewModel}, Path=IsPopupOpen}" DataContext="{Binding Source={StaticResource viewModel}, Path=SelectedItem}" Height="580" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Opened="ItemPopUp_Opened">
            <Border Style="{StaticResource MyBorderStyle}" Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Height="580" Width="1000" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Siedlungs-Eintrag" TextAlignment="Center" FontSize="32"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Text="Name:" FontSize="24"/>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Adresse:" FontSize="24" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>                            
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="Latitude:" FontSize="24"/>
                                    <TextBox Text="{Binding Path=Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock Text="Longitude:" FontSize="24"/>
                                    <TextBox Text="{Binding Path=Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                            <bing:Map x:Name="MyMap" Credentials="{StaticResource KEY}" Height="220" Margin="5">
                                <bing:Pushpin Text="S" Background="Yellow" Foreground="Black">
                                    <bing:MapLayer.Position>
                                        <bing:Location Latitude="{Binding Path=Latitude}" Longitude="{Binding Path=Longitude}" />
                                    </bing:MapLayer.Position>
                                </bing:Pushpin>
                            </bing:Map>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Bild öffnen" HorizontalAlignment="Stretch" Command="{Binding Source={StaticResource viewModel}, Path=OpenImage}"/>
                                <Button Grid.Column="1" Content="Bild ändern" HorizontalAlignment="Stretch" Command="{Binding Source={StaticResource viewModel}, Path=ChangeImage}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Infos:" FontSize="24"/>
                            <Grid Height="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,5,0" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Grid.Row="0" x:Name="InfoItems" Grid.Column="0" ItemsSource="{Binding Path=Info}" VerticalAlignment="Stretch" AllowDrop="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem Content="{Binding Path=Title}" Margin="0" Padding="0"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>    
                                    </ListBox>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Neu" HorizontalAlignment="Stretch" Command="{Binding Source={StaticResource viewModel}, Path=AddInfo}"/>
                                        <Button Grid.Column="1" Content="Löschen" HorizontalAlignment="Stretch" Command="{Binding Source={StaticResource viewModel}, Path=RemoveInfo}" CommandParameter="{Binding ElementName=InfoItems, Path=SelectedItem}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Text="{Binding ElementName=InfoItems, Path=SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ElementName=InfoItems, Mode=TwoWay, Path=SelectedItem.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Abbrechen" Command="{Binding Source={StaticResource viewModel}, Path=SaveItem}" CommandParameter="Abort" Visibility="{Binding Source={StaticResource viewModel}, Path=IsNewEntry, Converter={StaticResource vConverter}}"/>
                        <Button Grid.Column="2" Content="Koordinaten berechnen" Command="{Binding Source={StaticResource viewModel}, Path=CalculateCoords}"/>
                        <Button Grid.Column="3" Content="Ok" Command="{Binding Source={StaticResource viewModel}, Path=SaveItem}"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
