﻿<Application
    x:Class="Einsatz_Karte.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einsatz_Karte"
    xmlns:bing="using:Bing.Maps"
    RequestedTheme="Light"
    >
    <Application.Resources>
        <x:String x:Key="KEY">AuvvfS_gxM-QelmZaBlIlMJMtjV_k2enSTV4a5-YA-TJczi8EWXzJCSj8gXEeNS_</x:String>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Application.Resources>
</Application>
