﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <RemoteDebugMachine>192.168.0.241</RemoteDebugMachine>
    <UseAuthentication>true</UseAuthentication>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <UseSimulator>false</UseSimulator>
  </PropertyGroup>
  <PropertyGroup>
    <AppxPackageIsForStore>False</AppxPackageIsForStore>
    <AppxShowAllApps>False</AppxShowAllApps>
    <AppxBuildConfigurationSelection>x86</AppxBuildConfigurationSelection>
  </PropertyGroup>
</Project>